<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat: Data Structure Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_k">k</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_k"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;k&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_app_1_1_events_1_1_message_was_created_event.html">MessageWasCreatedEvent</a> (<a class="el" href="namespace_app_1_1_events.html">App\Events</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_app_1_1_events_1_1_user_logged_in_event.html">UserLoggedInEvent</a> (<a class="el" href="namespace_app_1_1_events.html">App\Events</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_users_controller.html">UsersController</a> (<a class="el" href="namespace_app_1_1_http_1_1_controllers.html">App\Http\Controllers</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_app_1_1_providers_1_1_app_service_provider.html">AppServiceProvider</a> (<a class="el" href="namespace_app_1_1_providers.html">App\Providers</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_app_1_1_http_1_1_middleware_1_1_encrypt_cookies.html">EncryptCookies</a> (<a class="el" href="namespace_app_1_1_http_1_1_middleware.html">App\Http\Middleware</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_app_1_1_console_1_1_kernel.html">Kernel</a> (<a class="el" href="namespace_app_1_1_console.html">App\Console</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_v"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;v&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_app_1_1_providers_1_1_auth_service_provider.html">AuthServiceProvider</a> (<a class="el" href="namespace_app_1_1_providers.html">App\Providers</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_app_1_1_providers_1_1_event_service_provider.html">EventServiceProvider</a> (<a class="el" href="namespace_app_1_1_providers.html">App\Providers</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_app_1_1_http_1_1_kernel.html">Kernel</a> (<a class="el" href="namespace_app_1_1_http.html">App\Http</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_app_1_1_http_1_1_middleware_1_1_redirect_if_authenticated.html">RedirectIfAuthenticated</a> (<a class="el" href="namespace_app_1_1_http_1_1_middleware.html">App\Http\Middleware</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_auth_1_1_register_controller.html">RegisterController</a> (<a class="el" href="namespace_app_1_1_http_1_1_controllers_1_1_auth.html">App\Http\Controllers\Auth</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_app_1_1_http_1_1_middleware_1_1_verify_csrf_token.html">VerifyCsrfToken</a> (<a class="el" href="namespace_app_1_1_http_1_1_middleware.html">App\Http\Middleware</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_auth_1_1_reset_password_controller.html">ResetPasswordController</a> (<a class="el" href="namespace_app_1_1_http_1_1_controllers_1_1_auth.html">App\Http\Controllers\Auth</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_app_1_1_providers_1_1_broadcast_service_provider.html">BroadcastServiceProvider</a> (<a class="el" href="namespace_app_1_1_providers.html">App\Providers</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_auth_1_1_forgot_password_controller.html">ForgotPasswordController</a> (<a class="el" href="namespace_app_1_1_http_1_1_controllers_1_1_auth.html">App\Http\Controllers\Auth</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_auth_1_1_login_controller.html">LoginController</a> (<a class="el" href="namespace_app_1_1_http_1_1_controllers_1_1_auth.html">App\Http\Controllers\Auth</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_app_1_1_providers_1_1_route_service_provider.html">RouteServiceProvider</a> (<a class="el" href="namespace_app_1_1_providers.html">App\Providers</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_h"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;h&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td></td></tr>
<tr><td valign="top"><a class="el" href="class_app_1_1_channel.html">Channel</a> (<a class="el" href="namespace_app.html">App</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_app_1_1_exceptions_1_1_handler.html">Handler</a> (<a class="el" href="namespace_app_1_1_exceptions.html">App\Exceptions</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_app_1_1_message.html">Message</a> (<a class="el" href="namespace_app.html">App</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_app_1_1_http_1_1_middleware_1_1_trim_strings.html">TrimStrings</a> (<a class="el" href="namespace_app_1_1_http_1_1_middleware.html">App\Http\Middleware</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_controller.html">Controller</a> (<a class="el" href="namespace_app_1_1_http_1_1_controllers.html">App\Http\Controllers</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_home_controller.html">HomeController</a> (<a class="el" href="namespace_app_1_1_http_1_1_controllers.html">App\Http\Controllers</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_messages_controller.html">MessagesController</a> (<a class="el" href="namespace_app_1_1_http_1_1_controllers.html">App\Http\Controllers</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_u"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;u&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td valign="top"><a class="el" href="class_app_1_1_user.html">User</a> (<a class="el" href="namespace_app.html">App</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_k">k</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
