<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat: MessageWasCreatedEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_app.html">App</a></li><li class="navelem"><a class="el" href="namespace_app_1_1_events.html">Events</a></li><li class="navelem"><a class="el" href="class_app_1_1_events_1_1_message_was_created_event.html">MessageWasCreatedEvent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MessageWasCreatedEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MessageWasCreatedEvent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_1_1_events_1_1_message_was_created_event.png" usemap="#MessageWasCreatedEvent_map" alt=""/>
  <map id="MessageWasCreatedEvent_map" name="MessageWasCreatedEvent_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a337bfa09189fa144d56f22ac44f71c52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_events_1_1_message_was_created_event.html#a337bfa09189fa144d56f22ac44f71c52">__construct</a> (<a class="el" href="class_app_1_1_message.html">Message</a> $message, <a class="el" href="class_app_1_1_user.html">User</a> $user)</td></tr>
<tr class="separator:a337bfa09189fa144d56f22ac44f71c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd67b80d67f15ce0ab9a0c254dad3bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_events_1_1_message_was_created_event.html#afdd67b80d67f15ce0ab9a0c254dad3bc">broadcastOn</a> ()</td></tr>
<tr class="separator:afdd67b80d67f15ce0ab9a0c254dad3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abf17cb2dba2ed17cb28aa5f37deb5293"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_events_1_1_message_was_created_event.html#abf17cb2dba2ed17cb28aa5f37deb5293">$message</a></td></tr>
<tr class="separator:abf17cb2dba2ed17cb28aa5f37deb5293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598ca4e71b15a1313ec95f0df1027ca5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_events_1_1_message_was_created_event.html#a598ca4e71b15a1313ec95f0df1027ca5">$user</a></td></tr>
<tr class="separator:a598ca4e71b15a1313ec95f0df1027ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a337bfa09189fa144d56f22ac44f71c52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a337bfa09189fa144d56f22ac44f71c52">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_app_1_1_message.html">Message</a>&#160;</td>
          <td class="paramname"><em>$message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_app_1_1_user.html">User</a>&#160;</td>
          <td class="paramname"><em>$user</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a new event instance.</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afdd67b80d67f15ce0ab9a0c254dad3bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdd67b80d67f15ce0ab9a0c254dad3bc">&#9670;&nbsp;</a></span>broadcastOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">broadcastOn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the channels the event should broadcast on.</p>
<dl class="section return"><dt>Returns</dt><dd>Channel|array </dd></dl>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="abf17cb2dba2ed17cb28aa5f37deb5293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf17cb2dba2ed17cb28aa5f37deb5293">&#9670;&nbsp;</a></span>$message</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$message</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a598ca4e71b15a1313ec95f0df1027ca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a598ca4e71b15a1313ec95f0df1027ca5">&#9670;&nbsp;</a></span>$user</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$user</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/Events/<a class="el" href="_message_was_created_event_8php.html">MessageWasCreatedEvent.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
