<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat: RouteServiceProvider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_app.html">App</a></li><li class="navelem"><a class="el" href="namespace_app_1_1_providers.html">Providers</a></li><li class="navelem"><a class="el" href="class_app_1_1_providers_1_1_route_service_provider.html">RouteServiceProvider</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">RouteServiceProvider Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for RouteServiceProvider:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_1_1_providers_1_1_route_service_provider.png" usemap="#RouteServiceProvider_map" alt=""/>
  <map id="RouteServiceProvider_map" name="RouteServiceProvider_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8814ea4b5beba763c570b4818980814e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_providers_1_1_route_service_provider.html#a8814ea4b5beba763c570b4818980814e">boot</a> ()</td></tr>
<tr class="separator:a8814ea4b5beba763c570b4818980814e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f35c814c022f4191d359b5dc139d35b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_providers_1_1_route_service_provider.html#a7f35c814c022f4191d359b5dc139d35b">map</a> ()</td></tr>
<tr class="separator:a7f35c814c022f4191d359b5dc139d35b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac887962db9a9a8f344572bd205a02165"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_providers_1_1_route_service_provider.html#ac887962db9a9a8f344572bd205a02165">mapWebRoutes</a> ()</td></tr>
<tr class="separator:ac887962db9a9a8f344572bd205a02165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad400e7ca0cea76b9680eeb68b55ea0e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_providers_1_1_route_service_provider.html#ad400e7ca0cea76b9680eeb68b55ea0e0">mapApiRoutes</a> ()</td></tr>
<tr class="separator:ad400e7ca0cea76b9680eeb68b55ea0e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3825c9b9060c2d6ef594385997cd60aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_providers_1_1_route_service_provider.html#a3825c9b9060c2d6ef594385997cd60aa">$namespace</a> = 'App\Http\Controllers'</td></tr>
<tr class="separator:a3825c9b9060c2d6ef594385997cd60aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8814ea4b5beba763c570b4818980814e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8814ea4b5beba763c570b4818980814e">&#9670;&nbsp;</a></span>boot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define your route model bindings, pattern filters, etc.</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a7f35c814c022f4191d359b5dc139d35b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f35c814c022f4191d359b5dc139d35b">&#9670;&nbsp;</a></span>map()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define the routes for the application.</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ad400e7ca0cea76b9680eeb68b55ea0e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad400e7ca0cea76b9680eeb68b55ea0e0">&#9670;&nbsp;</a></span>mapApiRoutes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mapApiRoutes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Define the "api" routes for the application.</p>
<p>These routes are typically stateless.</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ac887962db9a9a8f344572bd205a02165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac887962db9a9a8f344572bd205a02165">&#9670;&nbsp;</a></span>mapWebRoutes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mapWebRoutes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Define the "web" routes for the application.</p>
<p>These routes all receive session state, CSRF protection, etc.</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a3825c9b9060c2d6ef594385997cd60aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3825c9b9060c2d6ef594385997cd60aa">&#9670;&nbsp;</a></span>$namespace</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$namespace = 'App\Http\Controllers'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/Providers/<a class="el" href="_route_service_provider_8php.html">RouteServiceProvider.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
