<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat: Message Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_app.html">App</a></li><li class="navelem"><a class="el" href="class_app_1_1_message.html">Message</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Message Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Message:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_1_1_message.png" usemap="#Message_map" alt=""/>
  <map id="Message_map" name="Message_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae8a275690ff1b618e1947378b0ed73ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_message.html#ae8a275690ff1b618e1947378b0ed73ae">user</a> ()</td></tr>
<tr class="separator:ae8a275690ff1b618e1947378b0ed73ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5eab5c7b862e4a0342922d67b02eed0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_message.html#aa5eab5c7b862e4a0342922d67b02eed0">channel</a> ()</td></tr>
<tr class="separator:aa5eab5c7b862e4a0342922d67b02eed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca15defa260f584ba531c61d5138749e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_message.html#aca15defa260f584ba531c61d5138749e">getCreatedAgoAttribute</a> ()</td></tr>
<tr class="separator:aca15defa260f584ba531c61d5138749e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a29ec873a375ecb374d2e2ec92490cd41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_message.html#a29ec873a375ecb374d2e2ec92490cd41">$appends</a> = ['created_ago']</td></tr>
<tr class="separator:a29ec873a375ecb374d2e2ec92490cd41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6a90e74ccdf5efd70d51d10c906f8e32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_message.html#a6a90e74ccdf5efd70d51d10c906f8e32">$fillable</a> = ['channel_id', 'body', 'user_id']</td></tr>
<tr class="separator:a6a90e74ccdf5efd70d51d10c906f8e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab581066837d6296ba35c72937b6fc1c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_message.html#aab581066837d6296ba35c72937b6fc1c">$dates</a></td></tr>
<tr class="separator:aab581066837d6296ba35c72937b6fc1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa5eab5c7b862e4a0342922d67b02eed0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5eab5c7b862e4a0342922d67b02eed0">&#9670;&nbsp;</a></span>channel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">channel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Relationship Messages</p>
<dl class="section return"><dt>Returns</dt><dd>Illuminate </dd></dl>

</div>
</div>
<a id="aca15defa260f584ba531c61d5138749e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca15defa260f584ba531c61d5138749e">&#9670;&nbsp;</a></span>getCreatedAgoAttribute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getCreatedAgoAttribute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get created_ago attribute as "human" string</p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="ae8a275690ff1b618e1947378b0ed73ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8a275690ff1b618e1947378b0ed73ae">&#9670;&nbsp;</a></span>user()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">user </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Relationship Messages</p>
<dl class="section return"><dt>Returns</dt><dd>Illuminate </dd></dl>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a29ec873a375ecb374d2e2ec92490cd41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29ec873a375ecb374d2e2ec92490cd41">&#9670;&nbsp;</a></span>$appends</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$appends = ['created_ago']</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab581066837d6296ba35c72937b6fc1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab581066837d6296ba35c72937b6fc1c">&#9670;&nbsp;</a></span>$dates</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$dates</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= [</div><div class="line">        <span class="stringliteral">&#39;created_at&#39;</span>,</div><div class="line">        <span class="stringliteral">&#39;updated_at&#39;</span></div><div class="line">    ]</div></div><!-- fragment -->
</div>
</div>
<a id="a6a90e74ccdf5efd70d51d10c906f8e32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a90e74ccdf5efd70d51d10c906f8e32">&#9670;&nbsp;</a></span>$fillable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$fillable = ['channel_id', 'body', 'user_id']</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/<a class="el" href="_message_8php.html">Message.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
