<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_0x24"></a>- $ -</h3><ul>
<li>$appends
: <a class="el" href="class_app_1_1_message.html#a29ec873a375ecb374d2e2ec92490cd41">Message</a>
</li>
<li>$commands
: <a class="el" href="class_app_1_1_console_1_1_kernel.html#ab63cd62b3b65fd223b6f3d57b6ca754d">Kernel</a>
</li>
<li>$dates
: <a class="el" href="class_app_1_1_message.html#aab581066837d6296ba35c72937b6fc1c">Message</a>
</li>
<li>$dontReport
: <a class="el" href="class_app_1_1_exceptions_1_1_handler.html#ae8da729578a9bcab20236efc2404d62e">Handler</a>
</li>
<li>$except
: <a class="el" href="class_app_1_1_http_1_1_middleware_1_1_encrypt_cookies.html#a20aee92e768748d175898c2dba356c51">EncryptCookies</a>
, <a class="el" href="class_app_1_1_http_1_1_middleware_1_1_trim_strings.html#a20aee92e768748d175898c2dba356c51">TrimStrings</a>
, <a class="el" href="class_app_1_1_http_1_1_middleware_1_1_verify_csrf_token.html#a20aee92e768748d175898c2dba356c51">VerifyCsrfToken</a>
</li>
<li>$fillable
: <a class="el" href="class_app_1_1_channel.html#a6a90e74ccdf5efd70d51d10c906f8e32">Channel</a>
, <a class="el" href="class_app_1_1_message.html#a6a90e74ccdf5efd70d51d10c906f8e32">Message</a>
, <a class="el" href="class_app_1_1_user.html#a6a90e74ccdf5efd70d51d10c906f8e32">User</a>
</li>
<li>$hidden
: <a class="el" href="class_app_1_1_user.html#a4a374564d2858d8ae869a8fb890aad56">User</a>
</li>
<li>$listen
: <a class="el" href="class_app_1_1_providers_1_1_event_service_provider.html#abdfd4689e0597f0b6c63b970c101e810">EventServiceProvider</a>
</li>
<li>$message
: <a class="el" href="class_app_1_1_events_1_1_message_was_created_event.html#abf17cb2dba2ed17cb28aa5f37deb5293">MessageWasCreatedEvent</a>
</li>
<li>$middleware
: <a class="el" href="class_app_1_1_http_1_1_kernel.html#a36a993ea76b635c84749f6e5e6562344">Kernel</a>
</li>
<li>$middlewareGroups
: <a class="el" href="class_app_1_1_http_1_1_kernel.html#a000642ef1cfc62ea5e829d8a3b17431a">Kernel</a>
</li>
<li>$namespace
: <a class="el" href="class_app_1_1_providers_1_1_route_service_provider.html#a3825c9b9060c2d6ef594385997cd60aa">RouteServiceProvider</a>
</li>
<li>$policies
: <a class="el" href="class_app_1_1_providers_1_1_auth_service_provider.html#a3f85b7feacec002a67ba0b150ae3d222">AuthServiceProvider</a>
</li>
<li>$redirectTo
: <a class="el" href="class_app_1_1_http_1_1_controllers_1_1_auth_1_1_login_controller.html#a1d19101ee5de7186666ce86a530cd501">LoginController</a>
, <a class="el" href="class_app_1_1_http_1_1_controllers_1_1_auth_1_1_register_controller.html#a1d19101ee5de7186666ce86a530cd501">RegisterController</a>
, <a class="el" href="class_app_1_1_http_1_1_controllers_1_1_auth_1_1_reset_password_controller.html#a1d19101ee5de7186666ce86a530cd501">ResetPasswordController</a>
</li>
<li>$routeMiddleware
: <a class="el" href="class_app_1_1_http_1_1_kernel.html#ae5bf89bfdb0e63f0e05f25a03d805148">Kernel</a>
</li>
<li>$timestamps
: <a class="el" href="class_app_1_1_channel.html#a51267c24c8fae742ed8f9be0ba6085ee">Channel</a>
</li>
<li>$user
: <a class="el" href="class_app_1_1_events_1_1_message_was_created_event.html#a598ca4e71b15a1313ec95f0df1027ca5">MessageWasCreatedEvent</a>
, <a class="el" href="class_app_1_1_events_1_1_user_logged_in_event.html#a598ca4e71b15a1313ec95f0df1027ca5">UserLoggedInEvent</a>
</li>
</ul>


<h3><a id="index__"></a>- _ -</h3><ul>
<li>__construct()
: <a class="el" href="class_app_1_1_events_1_1_message_was_created_event.html#a337bfa09189fa144d56f22ac44f71c52">MessageWasCreatedEvent</a>
, <a class="el" href="class_app_1_1_events_1_1_user_logged_in_event.html#a449e259f0fcc2537e4ba6bc399e6a139">UserLoggedInEvent</a>
, <a class="el" href="class_app_1_1_http_1_1_controllers_1_1_auth_1_1_forgot_password_controller.html#a095c5d389db211932136b53f25f39685">ForgotPasswordController</a>
, <a class="el" href="class_app_1_1_http_1_1_controllers_1_1_auth_1_1_login_controller.html#a095c5d389db211932136b53f25f39685">LoginController</a>
, <a class="el" href="class_app_1_1_http_1_1_controllers_1_1_auth_1_1_register_controller.html#a095c5d389db211932136b53f25f39685">RegisterController</a>
, <a class="el" href="class_app_1_1_http_1_1_controllers_1_1_auth_1_1_reset_password_controller.html#a095c5d389db211932136b53f25f39685">ResetPasswordController</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>boot()
: <a class="el" href="class_app_1_1_providers_1_1_app_service_provider.html#a8814ea4b5beba763c570b4818980814e">AppServiceProvider</a>
, <a class="el" href="class_app_1_1_providers_1_1_auth_service_provider.html#a8814ea4b5beba763c570b4818980814e">AuthServiceProvider</a>
, <a class="el" href="class_app_1_1_providers_1_1_broadcast_service_provider.html#a8814ea4b5beba763c570b4818980814e">BroadcastServiceProvider</a>
, <a class="el" href="class_app_1_1_providers_1_1_event_service_provider.html#a8814ea4b5beba763c570b4818980814e">EventServiceProvider</a>
, <a class="el" href="class_app_1_1_providers_1_1_route_service_provider.html#a8814ea4b5beba763c570b4818980814e">RouteServiceProvider</a>
</li>
<li>broadcastOn()
: <a class="el" href="class_app_1_1_events_1_1_message_was_created_event.html#afdd67b80d67f15ce0ab9a0c254dad3bc">MessageWasCreatedEvent</a>
, <a class="el" href="class_app_1_1_events_1_1_user_logged_in_event.html#afdd67b80d67f15ce0ab9a0c254dad3bc">UserLoggedInEvent</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>channel()
: <a class="el" href="class_app_1_1_message.html#aa5eab5c7b862e4a0342922d67b02eed0">Message</a>
</li>
<li>commands()
: <a class="el" href="class_app_1_1_console_1_1_kernel.html#af0afefa0d79d09344a638cf6c532aa39">Kernel</a>
</li>
<li>create()
: <a class="el" href="class_app_1_1_http_1_1_controllers_1_1_auth_1_1_register_controller.html#a791ba6c150a0a3047c7d8735e62cad02">RegisterController</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getCreatedAgoAttribute()
: <a class="el" href="class_app_1_1_message.html#aca15defa260f584ba531c61d5138749e">Message</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>handle()
: <a class="el" href="class_app_1_1_http_1_1_middleware_1_1_redirect_if_authenticated.html#a9a62f11233fd9dce6393364e01b04001">RedirectIfAuthenticated</a>
</li>
<li>handleProviderCallback()
: <a class="el" href="class_app_1_1_http_1_1_controllers_1_1_users_controller.html#a5ae1c55444422f529f138d67011146b6">UsersController</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>index()
: <a class="el" href="class_app_1_1_http_1_1_controllers_1_1_home_controller.html#ab567a949f50e20ea3d95ad062a17e3c3">HomeController</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>logout()
: <a class="el" href="class_app_1_1_http_1_1_controllers_1_1_users_controller.html#a5b2715b64f1825c3c1e3a92ee2b695fc">UsersController</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>map()
: <a class="el" href="class_app_1_1_providers_1_1_route_service_provider.html#a7f35c814c022f4191d359b5dc139d35b">RouteServiceProvider</a>
</li>
<li>mapApiRoutes()
: <a class="el" href="class_app_1_1_providers_1_1_route_service_provider.html#ad400e7ca0cea76b9680eeb68b55ea0e0">RouteServiceProvider</a>
</li>
<li>mapWebRoutes()
: <a class="el" href="class_app_1_1_providers_1_1_route_service_provider.html#ac887962db9a9a8f344572bd205a02165">RouteServiceProvider</a>
</li>
<li>messages()
: <a class="el" href="class_app_1_1_channel.html#af2cb60735cac74cfa9da534eea973929">Channel</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>redirectToProvider()
: <a class="el" href="class_app_1_1_http_1_1_controllers_1_1_users_controller.html#a875a4e6daa09dc1c6a293bca69966fc7">UsersController</a>
</li>
<li>register()
: <a class="el" href="class_app_1_1_providers_1_1_app_service_provider.html#acc294a6cc8e69743746820e3d15e3f78">AppServiceProvider</a>
</li>
<li>render()
: <a class="el" href="class_app_1_1_exceptions_1_1_handler.html#af86680a7b1f9cf18e5d15e29e6a32dd8">Handler</a>
</li>
<li>report()
: <a class="el" href="class_app_1_1_exceptions_1_1_handler.html#a154e014b0d8b15cc04a646faded4a69f">Handler</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>schedule()
: <a class="el" href="class_app_1_1_console_1_1_kernel.html#ac8f0af578c80277b7a25381c6a9e268c">Kernel</a>
</li>
<li>store()
: <a class="el" href="class_app_1_1_http_1_1_controllers_1_1_messages_controller.html#a9ef485163104597c12185b53cdacf638">MessagesController</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>unauthenticated()
: <a class="el" href="class_app_1_1_exceptions_1_1_handler.html#a114e3fadfa8fec8b0be39d5d99a92437">Handler</a>
</li>
<li>user()
: <a class="el" href="class_app_1_1_message.html#ae8a275690ff1b618e1947378b0ed73ae">Message</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>validator()
: <a class="el" href="class_app_1_1_http_1_1_controllers_1_1_auth_1_1_register_controller.html#aa47350de63ea5295d9c9718e3d09135c">RegisterController</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
